test_automation/config/default.yml (before)
###########################################################
#  COMMON SETTINGS                                        #
###########################################################
 debug_mode: false

###########################################################
# APPLICATION SETTINGS                                    #
###########################################################
 app_base_auth_login:
 app_base_auth_pass:
 app_protocol: http
 app_host: localhost:3000

 def_test_user: admin@test.com
 def_test_pass: 1234567890
 def_test_name: Admin User

###########################################################
# TEST ENVIRONMENTS SETTINGS                              #
###########################################################

 # Specify one of the following drivers: selenium, selenium_dev, webkit, poltergeist, sauce, testingbot, phantomjs
 driver: phantomjs

 # -Selenium-
 # specify one of next browsers: iexplore (ie), firefox (ff), chrome, opera
 sel_browser: ff

 # -PhantomJS-
 # specify settings for poltergeist
 pjs_ignore_js_errors: false
 pjs_ignore_ssl_errors: true

 # -SauceLabs-
 sl_user: some_user
 sl_api_key: some_api_key
 sl_url: "http://${sl_user}:${sl_api_key}@ondemand.saucelabs.com:80/wd/hub"
 sl_platform: :VISTA
 sl_browser_name: firefox
 sl_selenium_version: "2.18.0"
 sl_max_duration: '1800'
 sl_idle_timeout: '180'

 # -TestingBot- browsers that are supported: firefox => '8', googlechrome, iexplore => '9'
 tb_api_key: client_key
 tb_api_secret: client_secret
 tb_url: "http://${tb_api_key}:${tb_api_secret}@hub.testingbot.com:80/wd/hub"
 tb_platform: :WIN8
 tb_browser_name: firefox
 tb_browser_version: 8
 tb_selenium_version: "2.18.0"
 tb_max_duration: '1800'
 tb_idle_timeout: '180'
 tb_record_screenshot: false

###########################################################
# DATABASE SETTINGS                                       #
###########################################################



###########################################################
# LOGGER SETTINGS                                         #
###########################################################
 log_dir: "log"
 txt_log: log.txt
 html_log: log.html
 selenium_server_log: selenium-server.log
 required_clean_logs: true
 rawler_log: rawler_log.txt
 add_rawler_xml_log: false
 rawler_xml_log: rawler_log.xml
 add_rawler_html_log: false # not implemented yet
 rawler_html_log: rawler_log.html # not implemented yet

###########################################################
# MAILGUN SETTINGS                                        #
###########################################################
 mailgun_key: key-9d5w503rm8bfz8bl4kk5jyfquwq6q113
 mailgun_domain: sandboxbaf443d4c81b43d0b64a413805dc6f68.mailgun.org

############################################################
# TIMEOUTS                                                 #
############################################################
 timeout_tiny: 1
 timeout_short: 3
 timeout_small: 20
 timeout_medium: 60

test_automation/config/default.yml (after)
###########################################################
#  COMMON SETTINGS                                        #
###########################################################
 debug_mode: false

###########################################################
# APPLICATION SETTINGS                                    #
###########################################################
 app_base_auth_login:
 app_base_auth_pass:
 app_protocol: http
 app_host: howitzer.strongqa.com

 def_test_user: admin@strongqa.com
 def_test_pass: 1234567890
 def_test_name: Admin User

###########################################################
# TEST ENVIRONMENTS SETTINGS                              #
###########################################################

 # Specify one of the following drivers: selenium, selenium_dev, webkit, poltergeist, sauce, testingbot, phantomjs
 driver: phantomjs

 # -Selenium-
 # specify one of next browsers: iexplore (ie), firefox (ff), chrome, opera
 sel_browser: ff

 # -PhantomJS-
 # specify settings for poltergeist
 pjs_ignore_js_errors: false
 pjs_ignore_ssl_errors: true

 # -SauceLabs-
 sl_user: some_user
 sl_api_key: some_api_key
 sl_url: "http://${sl_user}:${sl_api_key}@ondemand.saucelabs.com:80/wd/hub"
 sl_platform: :VISTA
 sl_browser_name: firefox
 sl_selenium_version: "2.18.0"
 sl_max_duration: '1800'
 sl_idle_timeout: '180'

 # -TestingBot- browsers that are supported: firefox => '8', googlechrome, iexplore => '9'
 tb_api_key: client_key
 tb_api_secret: client_secret
 tb_url: "http://${tb_api_key}:${tb_api_secret}@hub.testingbot.com:80/wd/hub"
 tb_platform: :WIN8
 tb_browser_name: firefox
 tb_browser_version: 8
 tb_selenium_version: "2.18.0"
 tb_max_duration: '1800'
 tb_idle_timeout: '180'
 tb_record_screenshot: false

###########################################################
# DATABASE SETTINGS                                       #
###########################################################



###########################################################
# LOGGER SETTINGS                                         #
###########################################################
 log_dir: "log"
 txt_log: log.txt
 html_log: log.html
 selenium_server_log: selenium-server.log
 required_clean_logs: true
 rawler_log: rawler_log.txt
 add_rawler_xml_log: false
 rawler_xml_log: rawler_log.xml
 add_rawler_html_log: false # not implemented yet
 rawler_html_log: rawler_log.html # not implemented yet

###########################################################
# MAILGUN SETTINGS                                        #
###########################################################
 mailgun_key: key-9d5w503rm8bfz8bl4kk5jyfquwq6q113
 mailgun_domain: sandboxbaf443d4c81b43d0b64a413805dc6f68.mailgun.org

############################################################
# TIMEOUTS                                                 #
############################################################
 timeout_tiny: 1
 timeout_short: 3
 timeout_small: 20
 timeout_medium: 60

test_automation/config/default.yml (diff)
@@ -9,9 +9,9 @@
  app_base_auth_login:
  app_base_auth_pass:
  app_protocol: http
- app_host: localhost:3000
+ app_host: howitzer.strongqa.com
 
- def_test_user: admin@test.com
+ def_test_user: admin@strongqa.com
  def_test_pass: 1234567890
  def_test_name: Admin User
